# Vip Store Backend Environment Variables
PORT=3001
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://phatravipwongsapsakul:0rMhRFroCctuBjp1@vipstore-cluster.69aatnv.mongodb.net/?retryWrites=true&w=majority&appName=vipstore-cluster